{
  "name": "llm-markdown-translator",
  "displayName": "LLM Markdown Translator",
  "description": "%extension.description%",
  "version": "1.1.0",
  "publisher": "wentao-liao",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "translate",
    "translation",
    "llm",
    "deepseek",
    "glm",
    "qwen",
    "kimi",
    "gemini",
    "doubao",
    "minimax",
    "grok",
    "claude",
    "chatgpt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gggab/llm-translator.git"
  },
  "bugs": {
    "url": "https://github.com/gggab/llm-translator/issues"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llmTranslator.openPreview",
        "title": "%command.openPreview.title%",
        "category": "%category%",
        "icon": "$(globe)"
      },
      {
        "command": "llmTranslator.refresh",
        "title": "%command.refresh.title%",
        "category": "%category%",
        "icon": "$(refresh)"
      },
      {
        "command": "llmTranslator.setApiKey",
        "title": "%command.setApiKey.title%",
        "category": "%category%"
      },
      {
        "command": "llmTranslator.clearApiKey",
        "title": "%command.clearApiKey.title%",
        "category": "%category%"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "llmTranslator.openPreview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "llmTranslator.openPreview",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "llmTranslator.openPreview",
        "key": "ctrl+shift+\\",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "%category%",
      "properties": {
        "llmTranslator.provider": {
          "type": "string",
          "enum": [
            "deepseek",
            "openai",
            "claude",
            "glm",
            "qwen",
            "kimi",
            "custom",
            "gemini",
            "doubao",
            "minimax",
            "grok"
          ],
          "default": "deepseek",
          "description": "%config.provider%"
        },
        "llmTranslator.targetLanguage": {
          "type": "string",
          "default": "中文",
          "description": "%config.targetLanguage%"
        },
        "llmTranslator.deepseek.model": {
          "type": "string",
          "default": "deepseek-flash",
          "markdownDescription": "%config.deepseek.model%"
        },
        "llmTranslator.deepseek.baseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "%config.deepseek.baseUrl%"
        },
        "llmTranslator.openai.model": {
          "type": "string",
          "default": "gpt-6-luna",
          "markdownDescription": "%config.openai.model%"
        },
        "llmTranslator.openai.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com",
          "description": "%config.openai.baseUrl%"
        },
        "llmTranslator.claude.model": {
          "type": "string",
          "default": "claude-haiku-4-5",
          "markdownDescription": "%config.claude.model%"
        },
        "llmTranslator.claude.baseUrl": {
          "type": "string",
          "default": "https://api.anthropic.com",
          "description": "%config.claude.baseUrl%"
        },
        "llmTranslator.glm.model": {
          "type": "string",
          "default": "glm-4.7-flash",
          "markdownDescription": "%config.glm.model%"
        },
        "llmTranslator.glm.baseUrl": {
          "type": "string",
          "default": "https://open.bigmodel.cn/api/paas",
          "description": "%config.glm.baseUrl%"
        },
        "llmTranslator.qwen.model": {
          "type": "string",
          "default": "qwen3.8-flash",
          "markdownDescription": "%config.qwen.model%"
        },
        "llmTranslator.qwen.baseUrl": {
          "type": "string",
          "default": "https://dashscope.aliyuncs.com/compatible-mode",
          "description": "%config.qwen.baseUrl%"
        },
        "llmTranslator.kimi.model": {
          "type": "string",
          "default": "kimi-k2.6",
          "markdownDescription": "%config.kimi.model%"
        },
        "llmTranslator.kimi.baseUrl": {
          "type": "string",
          "default": "https://api.moonshot.cn",
          "description": "%config.kimi.baseUrl%"
        },
        "llmTranslator.custom.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.custom.model%"
        },
        "llmTranslator.custom.baseUrl": {
          "type": "string",
          "default": "",
          "description": "%config.custom.baseUrl%"
        },
        "llmTranslator.gemini.model": {
          "type": "string",
          "default": "gemini-3.5-flash-lite",
          "markdownDescription": "%config.gemini.model%"
        },
        "llmTranslator.gemini.baseUrl": {
          "type": "string",
          "default": "https://generativelanguage.googleapis.com",
          "description": "%config.gemini.baseUrl%"
        },
        "llmTranslator.doubao.model": {
          "type": "string",
          "default": "doubao-seed-2-1-lite-260915",
          "markdownDescription": "%config.doubao.model%"
        },
        "llmTranslator.doubao.baseUrl": {
          "type": "string",
          "default": "https://ark.cn-beijing.volces.com",
          "description": "%config.doubao.baseUrl%"
        },
        "llmTranslator.minimax.model": {
          "type": "string",
          "default": "MiniMax-M3",
          "markdownDescription": "%config.minimax.model%"
        },
        "llmTranslator.minimax.baseUrl": {
          "type": "string",
          "default": "https://api.minimaxi.com",
          "description": "%config.minimax.baseUrl%"
        },
        "llmTranslator.grok.model": {
          "type": "string",
          "default": "grok-4.3",
          "markdownDescription": "%config.grok.model%"
        },
        "llmTranslator.grok.baseUrl": {
          "type": "string",
          "default": "https://api.x.ai",
          "description": "%config.grok.baseUrl%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node scripts/check-provider-urls.js"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
